buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        material3_version = '1.1.0-alpha08'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        coil_version = '2.2.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.6" apply false
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'git-hooks/pre-commit')
    from new File(rootProject.rootDir, 'git-hooks/pre-push')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
