[versions]
android = "7.4.2"
kotlin = "1.7.0"
compose = "1.3.3"
compose-material = "1.3.1"
lifecycle = "2.6.0"
material3 = "1.1.0-alpha08"
retrofit = "2.9.0"
moshi = "1.14.0"
coil = "2.2.2"

[libraries]
# androidx
activity-compose = "androidx.activity:activity-compose:1.6.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }
material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
core-kts = "androidx.core:core-ktx:1.9.0"
lifecycle-runtime-kts = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
security-crypto = "androidx.security:security-crypto:1.1.0-alpha05"
work-runtime-kts = "androidx.work:work-runtime-ktx:2.8.0"

# Since coil and play-services-oss-licenses conflict, specify the version on which coil depends.
appcompat = "androidx.appcompat:appcompat:1.4.2"

# test and debug
junit = "junit:junit:4.13.2"
test-ext-junit = "androidx.test.ext:junit:1.1.5"
espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# api request
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-loggin-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
eithernet = "com.slack.eithernet:eithernet:1.3.1"

# json serializer
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# image loading
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# OSS license viewer
play-services-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.0"

# collapsing toolbar for user page
toolbar-compose = "me.onebone:toolbar-compose:2.3.5"

# translation
mlkit-translate = "com.google.mlkit:translate:17.0.1"
mlkit-language-id = "com.google.mlkit:language-id:17.0.4"

[bundles]
androidx = [
    "activity-compose",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "material-icons-extended",
    "material",
    "core-kts",
    "lifecycle-runtime-kts",
    "lifecycle-viewmodel-compose",
    "navigation-compose",
    "security-crypto",
    "work-runtime-kts",
]
test = [
    "junit",
]
android-test = [
    "test-ext-junit",
    "espresso-core",
    "ui-test-junit",
]
debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]
api = [
    "retrofit",
    "retrofit-converter-moshi",
    "okhttp-loggin-interceptor",
    "eithernet",
]
moshi = [
    "moshi",
    "moshi-kotlin",
    "moshi-adapters",
]
coil = [
    "coil-base",
    "coil",
    "coil-compose",
    "coil-gif",
    "coil-svg",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.7.0-1.0.6" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.3.1"
